# jira-jenkins-gadget

./: .gitignore  LICENSE.TXT  PRIVACY_POLICY.md  README.md  pom.xml
src/main/resources/: atlassian-plugin.xml  gadget.xml
src/main/resources/css/: jira-jenkins-gadget.css
src/main/resources/js/: jira-jenkins-gadget.js
src/test/resources/: testdata-build.json  testdata-job.json
src/test/resources/js/: replacetest.html
